<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Responsive Layout</title>
<style>
  
  /**********Base styles **********/
*{
  box-sizing: border-box;
}
h1 {
margin-bttom:15px
}

p {
border: 1px solid gray;
background-color: #A52A2A;
Width:90%
height:150px;
margin-right:auto;
margin-left:auto
font-family: Helvetica;
color:white
}

  /*simple Responsive Framework. */
  .row {
  width:100%;
  }

  /********** Desktop view **********/
@mediya (min-width:992px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11' .col-lg-12{
float: left;
border: 1px solid blue;
}
.col-lg-1 {width:8.33;
</style>
  </head>
</html>

